# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:

# File marks:
'0  60  0  ~\.git\COMMIT_EDITMSG
'1  1  0  ~\.git\COMMIT_EDITMSG
'2  58  37  ~\.git\COMMIT_EDITMSG

# Jumplist (newest first):
-'  60  0  ~\.git\COMMIT_EDITMSG
-'  1  0  ~\.git\COMMIT_EDITMSG
-'  58  37  ~\.git\COMMIT_EDITMSG

# History of marks within files (newest to oldest):

> ~\.git\COMMIT_EDITMSG
	"	60	0
	^	58	37
	.	58	37
	+	5	0
	+	23	34
	+	58	37
	+	58	38
	+	58	41
	+	58	37
